(1-5-3)0(2-5-7-)0(3-6-1)0(3-5-7-)0
(1-4-6-)0(1-5-1)0(1-4-6-)0(2-5-7-)0
(1-5-1+3+)0(5-272+)0(6-361+)0(3-7-57)0
(4-146)0(1-5-35)0(4-146)0(5-257)0
(1-5-1+3+)0(5-272+)4/20/2(6-361+)0(3-7-57)2
(4-146)0(1-5-35)3/20/2(4-146)0(5-257)4
(1-31+)/25-/21/20/2(5-57)/22-/2(7-4)/20/2
(6-31+)/23-/2(163+)(3-3+5+)/27-/2(32+6+)
(4-64+)/21-/2(6-1+)(1-53+)/25-/2(13)
(4-24)/21-/2(6-61+)(5-51+)/22-/2(7-41+)/27/2
(1-1+)/2(5-7)/2(11+)/2(5-3)/2(5-5)/22-/2(7-57)/22-/2
(6-31+)/23-/2(163+)/23-/2(3-5+)/2(7-3+)/2(35+)/2(7-6+)/2
(4-64+)/2(1-53+)/2(6-42+)/2(1-64+)/2(1-3+)/2(5-2+)/2(11+)/2(5-7)/2
(4-46)/2(1-24)/2(6-61+)/21-/2(5-51+)/2(2-4)/2(7-31+)/2(2-27)/2
(1-1+)/2(5-7)/2(11+)/2(5-4)/2(5-5)/22-/2(7-57)/22-/2
(6-31+)/23-/2(163+)/23-/2(3-5+)/2(7-3+)/2(35+)/2(7-6+)/2
(4-64+)/2(1-53+)/2(6-42+)/2(1-64+)/2(1-3+)/2(5-2+)/2(11+)/2(5-7)/2
(4-46)/2(1-35)/2(6-24)/2(1-61+)/2(5-51+)/22-/42/4(7-7)/4(2-2+)/45/2
(1-1+3+)/25-/45/4(13+)/2(5-1+)/42+/25-/42-/43+/4(7-4+)/43+/4(2-2+)/2
(6-2+)/43-/21+/41/2(3-7)/41+/4(3-7)/2(5-5)/43/47-/45/4(5-7-)/41/4
(4-46)/21-/4(57)/46-/2(1-61+)/2(1-35)/45-/41/4(5-1)/41/20/4
(4-6)/21/41-/41/4(6-4)/46/4(1-1+)/42+/4(5-1+)/42-/47/27-/41+/4(2-2+)/45/4
(1-1+3+)/25-/45/4(13+)/40/4(5-1+)/42+/25-/42-/43+/4(7-4+)/4
3+/4(2-2+)/2
(6-2+)/40/43-/41+/21/4(3-7)/41+/4(3-7)/2(5-5)/43/47-/45/4(5-7-)/41/4
(4-46)/21-/4(61+)/40/46-/46/4(1-4+)/4(1-3+)/2(5-2+)/41+/41/4(5-1)/41/4
(4-6)/21/41-/41/4(6-4)/46/4(1-1+)/42+/4(5-7)/42-/41+/40/47-/4(2-2+)/41+/4
(1-5+)/40/4(5-3+)/44+/4(15+)/40/4(5-3+)/44+/4(5-5+)/4
5/4(2-6)/47/4(7-1+)/42+/4(2-3+)/44+/4
(6-3+)/40/4(3-1+)/42+/4(13+)/40/4
(3-3)/44/4(3-5)/46/4(5-5)/44/4(7-5)/4
1+/4(5-7)/41+/4
(4-6)/40/4(1-1+)/47/4(6-6)/40/4(1-5)/44/4(1-5)/44/4(5-3)/44/4(15)/46/4(5-7)/41+/4
(4-6)/40/4(1-1+)/47/4(6-1+)/40/4
(1-7)/41+/4(5-7)/46/4(2-7)/41+/4(7-2+)/4
3+/4(2-4+)/45+/4
(1-5+)/40/4(5-3+)/44+/4(15+)/40/4(5-3+)/44+/4(5-5+)/4
5/4(2-6)/47/4(7-1+)/42+/4(2-3+)/44+/4
(6-3+)/40/4(3-1+)/42+/4(13+)/40/4
(3-3)/44/4(3-5)/46/4(5-5)/44/4(7-5)/4
1+/4(5-7)/41+/4
(4-6)/40/4(1-1+)/47/4(6-6)/40/4(1-5)/44/4(1-5)/44/4(5-3)/44/4(15)/46/4(5-7)/41+/4
(4-6)/40/4(1-1+)/47/4(6-1+)/40/4
(1-7)/41+/4(5-7)/46/4(2-7)/41+/4(7-2+)/4
3+/4(2-4+)/45+/4
(1-5+)/40/4(5-3+)/44+/4(15+)/40/4(5-3+)/44+/4(5-5+)/4
5/4(2-6)/47/4(7-1+)/42+/4(2-3+)/44+/4
(6-3+)/40/4(3-1+)/42+/4(13+)/40/4
(3-3)/44/4(3-5)/46/4(5-5)/44/4(7-5)/4
1+/4(5-7)/41+/4
(4-6)/40/4(1-1+)/47/4(6-6)/40/4(1-5)/44/4(1-5)/44/4(5-3)/44/4(15)/46/4(5-7)/41+/4
(4-6)/40/4(1-1+)/47/4(6-1+)/40/4
(1-7)/41+/4(5-7)/46/4(2-7)/41+/4(7-2+)/4
3+/4(2-4+)/45+/4
(1-3+)/40/4(5-1+)/42+/4(13+)/40/4(5-2+)/41+/4(5-2+)/47/4(2-1+)/42+/4(7-3+)/42+/4(2-1+)/47/4
(6-1+)/40/4(3-6)/47/4(11+)/40/4(3-1)/42/4(3-3)/44/4(5-3)/42/4(7-3)/41+/4(5-7)/41+/4
(4-6)/40/4
(1-1+)/47/4(6-6)/40/4(1-5)/44/4(1-5)/44/4(5-3)/44/4(15)/46/4(5-7)/41+/4
(4-6)/40/4(1-1+)/47/4(6-1+)/40/4(1-7)/41+/4(5-7)/46/4(2-7)/41+/4(7-2+)/41+/4(2-6)/47/4
(1-1+)/25-/21/23/25-/22-/27-/22/26-/23-/26-/21/23-/25-/27-/23/2
4-/21-/26-/21/21-/23-/25-/21/24-/21-/26-/21/25-/22-/27-/22/2
1-/2(5-1+3+)/4(2+4+)/4(13+5+)/2(5-1+3+)/40/45-/2(2-57)/4(61+)/4(7-72+)/2(2-57)/40/4
6-/2(3-61+)/4(72+)/4(6-1+3+)/2(3-61+)/40/43-/2(5-1+3+)/4(72+)/4(7-61+)/2(5-57)/40/4
4-/2(1-46)/4(57)/4(6-61+)/2(1-46)/40/41-/2(3-13)/4(24)/4(5-35)/2(3-13)/40/4
4-/2(1-46)/4(57)/4(6-61+)/2(1-46)/40/45-/2(2-57)/4(61+)/4(7-72+)/2(2-57)/40/4
1-/2(5-1+3+)/4(2+4+)/4(13+5+)/2(5-1+3+)/40/45-/2(2-57)/4(61+)/4(7-72+)/2(2-57)/40/4
6-/2(3-61+)/4(72+)/4(6-1+3+)/2(3-61+)/40/43-/2(5-3+5+)/4(2+4+)/4(7-1+3+)/2(5-3+5+)/40/4
4-/2(1-4+6+)/4(3+5+)/4(6-2+4+)/2(1-4+6+)/40/41-/2(5-3+5+)/4(2+4+)/4(1-1+3+)/2(5-3+5+)/40/4
(4-6+)/45+/4(1-4+)/46+/4(6-5+)/44+/4(1-6+)/42+/4(5-7+)/46+/4(2-5+)/42+/4(7-7)/41+/4(2-2+)/45/4
(1-1+3+)/40/45-/45/4(13+)/40/4(5-1+)/42+/25-/42-/43+/4(7-4+)/43+/4(2-2+)/2
(6-2+)/43-/40/41+/41/2(3-7)/41+/4(3-7)/40/4(5-5)/43/40/47-/45/4(5-7-)/41/4
(4-46)/41-/4(57)/46-/4(1-61+)/40/4(1-35)/45-/41/4(5-1)/41/4
(4-6)/41/40/41-/41/4(6-4)/46/4(1-1+)/42+/4(5-1+)/42-/47/47-/41+/4(2-2+)/45/4
(1-1+3+)/40/45-/45/4(13+)/40/4(5-1+)/42+/45-/42-/43+/4(7-4+)/43+/4(2-2+)/2
(6-2+)/43-/40/41+/41/2(3-7)/41+/4(3-3)/45/4(5-7)/41+/4(7-3+)/45+/4(5-7+)/41+/4
(4-7+)/46+/4(1-5+)/44+/4(6-5+)/44+/4(1-3+)/42+/4(1-3+)/42+/4(5-1+)/47/4(11+)/47/4(5-6)/45/4
(4-6)/45/4(1-4)/45/4(6-6)/44/4(1-1+)/45/4(5-7)/46/4(2-5)/46/4(7-7)/41+/4(2-2+)/45/4
(1-1+3+)/40/45-/2(13+)/2(5-4+)/2(5-5+)/2(2-6+)/2(7-5+)/2(2-4+)/2
(6-3+)/40/43-/2(11+)/2(3-2+)/2(3-3+)/2(5-4+)/2(7-3+)/2(5-2+)/40/4
(4-1+)/21-/40/4(6-6)/47/4(1-1+)/4(1-35)/40/45-/41/4(5-1)/41/40/4
(4-6)/41/41-/41/4(6-4)/46/4(1-1+)/42+/4(5-1+)/42-/47/47-/41+/4(2-2+)/45/4
(1-1+3+)/40/45-/2(13+)/2(5-4+)/2(5-5+)/2(2-6+)/2(7-5+)/2(2-4+)/2
(6-3+)/40/43-/2(11+)/2(3-2+)/2(3-3+)/2(5-4+)/2(7-3+)/2(5-2+)/40/4
(4-1+)/21-/40/4(6-6)/47/4(1-1+)/4(1-35)/40/41+/4(5-7)/41+/4(15)/41+/4(5-7)/41+/4
(4-6)/41+/4(1-7)/41+/4(6-6)/41+/4(1-7)/41+/4(5-7)/45/4(2-2)/45/4(7-7)/41+/4(2-2+)/45/4
(1-1+3+)/40/45-/2(13+)/2(5-4+)/2(5-5+)/2(2-6+)/2(7-5+)/2(2-4+)/2
(6-3+)/40/43-/2(11+)/2(3-2+)/2(3-3+)/2(5-4+)/2(7-3+)/2(5-2+)/40/4
(4-1+)/21-/40/4(6-6)/47/4(1-1+)/4(1-35)/40/41+/4(5-7)/41+/4(15)/41+/4(5-7)/41+/4
(4-6)/41+/4(1-7)/41+/4(6-6)/41+/4(1-7)/41+/4(5-7)/45/4(2-2)/45/4(7-7)/41+/4(2-2+)/45/4
(1-1+3+)/40/45-/2(13+)/2(5-4+)/2(5-5+)/2(2-6+)/2(7-5+)/2(2-4+)/2
(6-3+)/40/43-/2(11+)/2(3-2+)/2(3-3+)/2(5-4+)/2(7-3+)/2(5-2+)/40/4
(4-1+)/21-/40/4(6-6)/47/4(1-1+)/4(1-35)/40/41+/4(5-7)/41+/4(15)/41+/4(5-7)/41+/4
(4-6)/41+/4(1-7)/41+/4(6-6)/41+/4(1-7)/41+/4(5-7)/45/4(2-2)/45/4(7-7)/41+/4(2-2+)/45/4
(1-3+)/25-/21/25/2(5-2+)/22-/27-/22-/2(6-1+)/23-/21/23-/2(3-7)/25-/27-/25-/2
(4-6)/21-/26-/21-/2(1-5)/25-/21/25-/2(4-6)/21-/26-/21-/2(5-7)/22-/27-/22-/2
(1-5-31+)
